import React from 'react';

import './styles.scss';

import {useDispatch} from 'react-redux';
import {useNavigate, useParams} from 'react-router-dom';
import {setOpenBuyForm} from '../../../redux/slices/buyFormSlice';
import {setOpenContactForm} from '../../../redux/slices/contactFormSlice';
import Button from '../../components/Button/Button';

export const archetypesContent = {
    I: {
        title: 'МАГ',
        energy: 'МУЖСКАЯ',
        positive: 'СЛОВО',
        negative: 'ПУСТЫЕ РАЗГОВОРЫ',
        content: (
            <>
                <p>
                    Архетип I МАГ воплощает силу слова, обучения и коммуникации.
                    Это молодая энергия, которая побуждает исследовать, учиться
                    и экспериментировать, но часто без чёткого направления или
                    понимания «зачем».
                </p>
                <p>
                    I МАГ — это тот, кто признаёт важность изучения чего-то
                    нового, но ещё не полностью осознал глубокий смысл своих
                    действий. Это мастер слов, способный увлекать и вовлекать,
                    но может попасть в ловушку противоречий, не замечая разрыва
                    между своими мыслями, словами и результатами действий.
                </p>
                <p>
                    Для того, кто воплощает этот Архетип, важно развить привычку
                    наблюдать за собой: размышлять о том, что он думает, что
                    говорит и что делает. Только так можно избежать
                    недопонимания как с собой, так и с другими.
                </p>
                <p>
                    I МАГ — искусный игрок слов, способный развлекать и
                    убеждать. Однако он рискует растратить свою жизненную
                    энергию в пустых разговорах, теряясь в речах, которые не
                    ведут к конкретной цели. Его вызов — превратить потенциал
                    слова в значимые действия, научившись направлять свою
                    энергию к ощутимым результатам.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/I.webp',
        advantages: [
            'Естественная грамотность в устной и письменной речи.',
            'Любопытство к новой информации.',
            'Способность легко находить информацию.',
            'Генератор идей.',
            'Самореализация.',
            'Чёткое понимание своего потенциала.',
            'Дар «выхода сухим из воды».',
            'Большие амбиции.',
            'Дар материализовывать желания.',
            'Дар вдохновлять словом.',
        ],
        disadvantages: [
            'Страх говорить публично.',
            'Манипулятор.',
            'Эгоцентричный.',
            'Незрелый.',
            'Конфликтный.',
            'Вечный студент без цели.',
            'Проблемные отношения с братьями/сёстрами.',
            'Трудности в формулировании мыслей и их выражении.',
            'Любовь к пререканиям, сплетням и пересудам.',
        ],
    },
    II: {
        title: 'ПАПЕССА',
        energy: 'ЖЕНСКАЯ',
        positive: 'ЗАЩИТА',
        negative: 'ГИПЕРЗАЩИТА',
        content: (
            <>
                <p>
                    II ПАПЕССА представляет первый ключевой женский Архетип. Это
                    одна из персонификаций женственности и секретов, всего того,
                    о чём не говорят в обществе.
                </p>
                <p>
                    II ПАПЕССА получает знания через интуицию, и иногда не может
                    объяснить их даже себе. Если человек доверяет своим
                    ощущениям, то II ПАПЕССА способна провести его через все
                    трудности, безумства и страхи.
                </p>
                <p>
                    II ПАПЕССА носит «маску» и эмоционально закрыта. Она живёт в
                    двух мирах одновременно, находясь здесь и за гранью. Это
                    человек, который может идеально отделить работу от семьи,
                    семью от своего внутреннего мира.
                </p>
                <p>
                    II ПАПЕССА защищает всё, что нуждается в заботе, что скрыто,
                    что ещё не раскрыто. Это энергия матери, природы и тайны.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/II.webp',
        advantages: [
            'Дар заботиться и давать защиту.',
            'Хранение секретов.',
            'Сверхъестественная интуиция.',
            'Глубокий внутренний мир.',
            'Знание универсальных законов.',
            'Чувство присутствия высших сил.',
            'Особые отношения с природой.',
            'Способность находить выход там, где другие не видят.',
            'Сдержанность.',
            'Родительский талант.',
        ],
        disadvantages: [
            'Непонимание законов природы.',
            'Любовь к сплетням.',
            'Результат через интриги.',
            'Жалкое существование и финансовая бедность.',
            'Защита и забота тех, кто в этом не нуждается.',
            'Отсутствие психологической separации с родителями/детьми.',
            'Страх романтических отношений.',
            'Деструктивное поведение по отношению к живым существам.',
            'Токсичная мать.',
        ],
    },
    III: {
        title: 'ИМПЕРАТРИЦА',
        energy: 'ЖЕНСКАЯ',
        positive: 'КРАСОТА',
        negative: 'БЕСПЛОДИЕ',
        content: (
            <>
                <p>
                    Архетип III ИМПЕРАТРИЦА представляет второй ключевой женский
                    Архетип. Это персонификация материи, сексуальности и
                    владения материальным миром.
                </p>
                <p>
                    III ИМПЕРАТРИЦА — это воплощение бессознательного желания
                    плодородия, энергии красоты, создания и изобилия.
                </p>
                <p>
                    III ИМПЕРАТРИЦА — это само тело, которое любит и празднует
                    свою физичность, считая себя сосудом, способным принять и
                    вскормить: ребёнка, проект, семью или предприятие. Её
                    желание реализовать свои желания, которые другие могут
                    считать эгоистичными, рождается из потребности получить
                    максимальный комфорт и изобилие в жизни.
                </p>
                <p>
                    Двойственность ИМПЕРАТРИЦЫ заключается в её способности
                    давать жизнь, но и отнимать её. Когда она властна, её любовь
                    может стать удушливой, поскольку преобладает желание
                    доминировать.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/III.webp',
        advantages: [
            'Любовь к себе, способность выбирать себя.',
            'Способность быть плодовитым (во всех аспектах: дети, искусство, проекты, идеи).',
            'Способность чётко понимать свои желания.',
            'Реализация своего права на физическое благополучие и телесный комфорт.',
            'Здоровая доля эгоизма.',
            'Дар привлекать или создавать изобилие.',
            'Красота, грация и привлекательность.',
            'Естественный выбор высокого качества во всём.',
            'Способность создавать красоту вокруг себя.',
            'Творческий талант в повседневной жизни.',
        ],
        disadvantages: [
            'Невозможность чувствовать материальный мир и дарить себе ощущение комфорта.',
            'Страх старости.',
            'Незрелость и капризы.',
            'Плохой эстетический вкус, безвкусица.',
            'Вульгарность и невоспитанность.',
            'Меркантилизм (всё и всех измеряет только деньгами).',
            'Неспособность адекватно управлять деньгами.',
            'Властная мать.',
            'Бизнес на красоте своего тела.',
        ],
    },

    IV: {
        title: 'ИМПЕРАТОР',
        energy: 'МУЖСКАЯ',
        positive: 'ВЛАСТЬ',
        negative: 'ДЕСПОТИЗМ',
        content: (
            <>
                <p>
                    IV ИМПЕРАТОР — первый ключевой мужской Архетип. Это
                    персонификация Короля, хозяина, профессионала.
                </p>
                <p>Это архетипический Отец с точки зрения власти и контроля.</p>
                <p>
                    Архетип IV ИМПЕРАТОР характеризуется желанием осуществлять
                    контроль, иметь власть над тем, что его окружает. Его власть
                    основана на свободе наказывать, власть, которая тесно
                    связана с авторитетом и дисциплиной. Император часто
                    окружает себя символическими инструментами, как посох или
                    оружие, которые представляют его способность обеспечивать
                    соблюдение правил и поддерживать порядок.
                </p>
                <p>
                    Однако его контроль отцовский, потому что всегда направлен
                    на благо, стабильность и безопасность тех, кто вокруг него:
                    членов его семьи, его команды, общества и страны, которой он
                    правит.
                </p>
                <p>
                    IV ИМПЕРАТОР — это персонификация структуры, территории,
                    границ этой территории с постоянным желанием их расширить.
                </p>
                <p>
                    Для Архетипа IV ИМПЕРАТОР расширение границ зависит от
                    способности сражаться и завоёвывать. Однако настоящая власть
                    заключается во внутренней силе, которая позволяет ему
                    распознать врага до того, как стабильность его власти будет
                    под угрозой. Альянсы и конфликты для Императора динамичны и
                    постоянно развиваются: друг может стать врагом, если он
                    больше не соответствует целям, а враг может превратиться в
                    союзника, когда обстоятельства делают это выгодным.
                    Император, благодаря своему стратегическому мышлению,
                    способен сохранять и укреплять свою власть на «территории»,
                    постоянно расширяя своё господство.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/IV.webp',
        advantages: [
            'Ответственность и серьёзность.',
            'Стабильность.',
            'Структура и порядок в уме и в жизни.',
            'Готовность защищать свой порядок.',
            'Позиции лидерства.',
            'Способность работать в одиночку.',
            'Желание власти.',
            'Снисходительность.',
            'Способность организовывать других в свою пользу.',
        ],
        disadvantages: [
            'Нарушение чужих границ.',
            'Автократия.',
            'Одержимость работой.',
            'Неспособность отдыхать.',
            'Отсутствие свободного времени.',
            'Властный родитель.',
            'Отсутствие внутреннего ядра.',
            'Безответственность.',
            'Слабая воля.',
        ],
    },

    V: {
        title: 'ПАПА',
        energy: 'МУЖСКАЯ',
        positive: 'АВТОРИТЕТ',
        negative: 'ГЛУПОСТЬ',
        content: (
            <>
                <p>
                    V ПАПА — второй ключевой мужской Архетип. Это архетипический
                    Отец с точки зрения наставничества, родительской власти и
                    авторитета.
                </p>
                <p>
                    Архетип V ПАПА — это персонификация учителя, ментора,
                    традиций, традиционных знаний и авторитета знания.
                </p>
                <p>
                    V ПАПА продолжает тему власти. И смысл его знания не в
                    накоплении, а в передаче и доминировании благодаря своим
                    знаниям. V ПАПА достигает высокой социальной позиции через
                    признание его авторитета официальной властью.
                </p>
                <p>
                    Важно, чтобы у V ПАПЫ были последователи, и желательно,
                    чтобы они были немного ниже в иерархии.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/V.webp',
        advantages: [
            'Фундаментальные исследования.',
            'Внутренняя сила.',
            'Серьёзность к себе и другим.',
            'Высокий интеллект.',
            'Честность.',
            'Порядочность.',
            'Аналитический ум.',
            'Способность учить.',
            'Таллант выглядеть как идеальный родитель.',
            'Традиционалист.',
        ],
        disadvantages: [
            'Двойные стандарты.',
            'Отрицание любого авторитета.',
            'Презрение к образованию.',
            'Закрытый и ограниченный менталитет.',
            'Авторитаризм.',
            'Интеллектуальная гордость.',
            'Высокомерие.',
            'Навязывание норм.',
            'Отсутствие личного авторитета.',
        ],
    },

    VI: {
        title: 'ВЛЮБЛЁННЫЙ',
        energy: 'НЕЙТРАЛЬНАЯ',
        positive: 'ВЫБОР',
        negative: 'РАЗРУШЕНИЕ ОТНОШЕНИЙ',
        content: (
            <>
                <p>
                    VI ВЛЮБЛЁННЫЙ — это персонификация выбора, партнёрства и
                    треугольника выбора. Суть этого Архетипа — именно Выбор.
                </p>
                <p>
                    Когда тело, сердце и разум согласованы в общем решении.
                    Самое важное — желать этого решения, любить свой выбор и
                    полностью наслаждаться моментом, когда принимаешь решение.
                </p>
                <p>
                    Архетип VI ВЛЮБЛЁННЫЙ учит нас выстраивать отношения любви
                    не только с собой и другими, но и с каждой вещью, которую мы
                    выбираем. Именно в интенсивности этих маленьких ежедневных
                    актов мы учимся любить: эту чашку утреннего кофе, эту
                    ложечку сахара, сахар в ложечке, кофе, в который мы
                    добавляем сахар. Каждый выбор — это форма связи, декларация
                    привязанности.
                </p>
                <p>
                    Выбор — это инициация роста. Выбор — действие. Архетип VI
                    ВЛЮБЛЁННЫЙ представляет правильный выбор, решение, которое
                    часто может быть трудным для принятия. Воплощая энергию
                    самых глубоких чувств, он учит жить в гармонии с собой и с
                    другими. Это энергия, которая ведёт к открытию идеального
                    союза, того, который приводит к равновесию между собственным
                    внутренним миром и связью с внешним миром.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/VI.webp',
        advantages: [
            'Выбор с любовью к себе и другим.',
            'Способность по-настоящему любить.',
            'Глубокое чувство красоты.',
            'Таллант переживать и выражать свои чувства.',
            'Лёгкость выстраивания личных и социальных связей.',
            'Чувственность и сенсуальность.',
            'Заботливость.',
            'Отзывчивость.',
            'Глубокая дружба.',
            'Симпатия.',
        ],
        disadvantages: [
            'Неспособность выбирать.',
            'Множественный выбор.',
            'Лёгкое влюбление всегда и везде.',
            'Трудности в понимании любви.',
            'Неверность.',
            'Поиск воображаемого идеала.',
            'Трудная социализация.',
            'Проблемы коммуникации.',
            'Заблокированные чувства.',
            'Антипатия.',
            'Осознанный выбор, который вредит другому человеку.',
            'Кодependиентные отношения.',
        ],
    },

    VII: {
        title: 'КОЛЕСНИЦА',
        energy: 'МУЖСКАЯ',
        positive: 'ЦЕЛЬ',
        negative: 'ОТСУТСТВИЕ ЦЕЛИ',
        content: (
            <>
                <p>
                    «Кто удерживает пробуждённый гнев, как колесница, которая
                    заблудилась, я называю возничим; другие просто держат
                    поводья». — Будда.
                </p>
                <p>
                    Архетип VII КОЛЕСНИЦА представляет пионерскую энергию. Это
                    персонификация цели, постановки задач, конкуренции, лидера и
                    активности.
                </p>
                <p>
                    КОЛЕСНИЦУ привлекает желание быть первым и побеждать. Но
                    победа, какой ценой?
                </p>
                <p>
                    КОЛЕСНИЦА располагает оружием и конями. Это уже не
                    естественные инстинкты, как у Архетипа XXII ГЛУПЦА, а мощные
                    боевые кони. Сложность в том, чтобы научиться контролировать
                    этих коней. Цель — установить цель и достичь её, не
                    рассеиваясь. Поэтому возничий должен не только понимать,
                    чего хочет, но и быть твёрдо уверенным, уравновешенным и
                    собранным.
                </p>
                <p>КОЛЕСНИЦА — это Архетип первого триумфа.</p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/VII.webp',
        advantages: [
            'Интерес к новым горизонтам.',
            'Способность быть первым.',
            'Способность ставить цель и достигать её.',
            'Способность контролировать себя.',
            'Здоровая конкуренция.',
            'Амбиции.',
            'Целеустремлённость.',
            'Мужество в любой ситуации.',
            'Контроль над телом и транспортом.',
            'Любовь к движению и путешествиям.',
        ],
        disadvantages: [
            'Пассивность.',
            'Страх двигаться вперёд.',
            'Отсутствие амбиций.',
            'Мизерность.',
            'Трусость.',
            'Слишком большая уверенность в себе.',
            'Хождение по «трупам» для достижения победы любой ценой.',
            'Критика тех, кто движется к своим целям.',
            'Карьеризм.',
        ],
    },

    VIII: {
        title: 'СПРАВЕДЛИВОСТЬ',
        energy: 'ЖЕНСКАЯ',
        positive: 'ПРАВИЛА',
        negative: 'НЕСПРАВЕДЛИВОСТЬ',
        content: (
            <>
                <p>
                    Архетип VIII СПРАВЕДЛИВОСТЬ — это персонификация общества,
                    правил, инструкций, алгоритмов и закона. Суть Архетипа VIII
                    — равновесие. Это равновесие между внутренним миром и
                    социальными правилами.
                </p>
                <p>
                    Равновесие между внутренним и внешним: у каждого есть своё
                    внутреннее, поэтому у каждого есть своё равновесие между
                    тем, что внутри него, и тем, что внешне. Другими словами, у
                    каждого есть свой алгоритм и свои правила.
                </p>
                <p>
                    Второе значение Архетипа VIII СПРАВЕДЛИВОСТЬ касается
                    причины и следствия, закона Кармы. Случая не существует: у
                    каждой вещи есть причина и следствие.
                </p>
                <p>
                    Архетип VIII СПРАВЕДЛИВОСТЬ предназначен для балансировки
                    отношений между добром и злом. Вот почему, например, монахи
                    уравновешивают себя тяжёлым трудом, а не созерцанием неба.
                </p>
                <p>
                    Ни в одной мифологии нет фигуры Справедливости как мужской
                    фигуры. Архетип VIII обладает весами (женский атрибут) и
                    мечом (мужской атрибут), создавая таким образом удачное
                    сочетание мужских и женских принципов: сначала взвесим —
                    потом отрежем, взвесим — отрежем и так далее. Эта
                    скрупулёзная работа, требующая равновесия и внимания, не
                    должна быть доверена мужчине, потому что мужская логика
                    работает иначе.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/VIII.webp',
        advantages: [
            'Жизнь по правилам.',
            'Здоровые моральные принципы.',
            'Опора на факты.',
            'Внутренняя гармония.',
            'Порядок в жизни и в уме.',
            'Готовность защищать других.',
            'Понимание законов Вселенной.',
            'Уважение к законам и социальным нормам.',
            'Беспристрастность.',
            'Логика.',
        ],
        disadvantages: [
            'Обидчивость.',
            'Недисциплинированность.',
            'Поверхностное мышление.',
            'Страх совершать ошибки.',
            'Тенденция оценивать ситуации по эмоциям.',
            'Категоричные суждения.',
            'Отсутствие гибкости мышления.',
            'Большие идеализации.',
            'Конфликтность.',
        ],
    },

    IX: {
        title: 'ОТШЕЛЬНИК',
        energy: 'НЕЙТРАЛЬНАЯ',
        positive: 'МУДРОСТЬ',
        negative: 'ПУТЬ ДРУГОГО',
        content: (
            <>
                <p>
                    Архетип IX ОТШЕЛЬНИК — это персонификация таких понятий, как
                    мудрость, опыт, одиночество, связи между поколениями и
                    личный путь. IX ОТШЕЛЬНИК — это Гид, высший уровень знания.
                </p>
                <p>
                    ОТШЕЛЬНИК представляет одиночество как осознанный выбор. Из
                    этогоChoice происходит огромная важность того, кто его
                    попутчики, если они есть.
                </p>
                <p>
                    Архетип IX ОТШЕЛЬНИК отвечает за весь человеческий опыт: за
                    всё, что человечество накопило, за все знания, за весь опыт
                    (архивы, археология, память).
                </p>
                <p>
                    Будучи гидом, IX ОТШЕЛЬНИК всегда в движении. Он проходит
                    время и постоянно собирает человеческий опыт. Этот опыт не
                    делится на женский и мужской, но универсален, вне
                    зависимости от пола.
                </p>
                <p>Это последняя человеческая фигура в Архетипах.</p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/IX.webp',
        advantages: [
            'Самостоятельность.',
            'Психологическая зрелость.',
            'Большая мудрость.',
            'Сдержанность.',
            'Простота.',
            'Дар наблюдения.',
            'Внимание к мелким деталям.',
            'Способность признавать свои ошибки и учиться на них.',
            'Постоянный поиск духовности.',
            'Раовновесие между социальным и личным.',
        ],
        disadvantages: [
            'Обесценивание своих знаний.',
            'Страх одиночества.',
            'Ощущение недостаточности.',
            'Нетолерантность к другим.',
            'Страх старости.',
            'Трудная социализация.',
            'Жёсткий консерватизм (когда отрицается всё новое).',
            'Не здоровый образ жизни.',
            'Чрезмерный аскетизм.',
        ],
    },

    X: {
        title: 'КОЛЕСО ФОРТУНЫ',
        energy: 'НЕЙТРАЛЬНАЯ',
        positive: 'СВОИ ПОТРЕБНОСТИ',
        negative: 'ДОЛГИ',
        content: (
            <>
                <p>
                    Архетип X КОЛЕСО ФОРТУНЫ — это персонификация собственных
                    потребностей, возможностей, финансов, которые циркулируют
                    между людьми и между людьми и финансовыми учреждениями.
                </p>
                <p>
                    X КОЛЕСО ФОРТУНЫ представляет личную удачу. Тот, кто
                    воплощает этот Архетип, воспринимается как «поцелованный
                    судьбой», при условии, что он чётко понимает, как работает
                    эта энергия, и может войти в этот «счастливый круг», который
                    на самом деле представляет спираль.
                </p>
                <p>
                    Главная концепция Архетипа X КОЛЕСО ФОРТУНЫ — это доверие к
                    жизни, непрерывный поток изменений между взлётами и
                    падениями, которые ведут к новому уровню. Если круг
                    замыкается, Колесо останавливается.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/X.webp',
        advantages: [
            'Сверхудачливые люди.',
            'Способность видеть циклическую природу жизни.',
            'Интуитивное чувство правильного направления.',
            'Дар привлекать финансы.',
            'Адекватность.',
            'Способность видеть и использовать возможности.',
            'Способность получить что-то без особых усилий.',
            'Понимание закона кармы.',
            'Лёгкий вход в новый опыт.',
            'Высокая адаптивность.',
        ],
        disadvantages: [
            'Неуверенность в процессе принятия решений.',
            'Жизнь без изменений, застой.',
            'Отсутствие доверия к миру.',
            'Отсутствие чувства безопасности.',
            'Финансовые трудности.',
            'Патологическая жадность.',
            'Деньги — единственная мера.',
            'Зависимость от азартных игр.',
            'Банкротство.',
        ],
    },

    XI: {
        title: 'СИЛА',
        energy: 'МУЖСКАЯ',
        positive: 'ГЕРОИЧЕСКИЕ ПОСТУПКИ',
        negative: 'НАСИЛИЕ',
        content: (
            <>
                <p>
                    Архетип XI СИЛА представляет персонификацию Силы во всех её
                    проявлениях, символизируя господство над царским Эго через
                    силу воли.
                </p>
                <p>
                    XI СИЛА — это пылающая и неконтролируемая энергия. Она
                    представляет процесс, в котором человек должен «вырасти»,
                    чтобы претендовать на истинные атрибуты власти.
                </p>
                <p>
                    Согласно Архетипу XI СИЛА, человек должен научиться
                    взаимодействовать со своим «внутренним зверем», который
                    представляет животный эгоцентризм, и продемонстрировать
                    право быть «сильным». Однако для этого необходима
                    интенсивная тренировка как тела, так и души. Если человек не
                    способен контролировать свой инстинктивный потенциал, его
                    «зверь» его поглотит, и его желания в конечном итоге станут
                    сильнее него самого.
                </p>
                <p>
                    XI СИЛА — это также Архетип героических подвигов,
                    выносливости, спорта, жизни «на полную» и взятия всего
                    возможного от жизни.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XI.webp',
        advantages: [
            'Психологическая и физическая устойчивость.',
            'Сильное внутреннее ядро.',
            'Настойчивость.',
            'Сила воли.',
            'Жизнерадостность.',
            'Дар легко получать то, что хочешь.',
            'Способность делать больше других.',
            'Поиск «безопасной» адреналины.',
            'Внимание и забота о теле.',
            'Сексуальность.',
        ],
        disadvantages: [
            'Жестокость.',
            'Неуместная агрессия.',
            'Физическое и психологическое насилие.',
            'Давление на других.',
            'Мегаломания.',
            'Физическая халатность и невнимание к здоровью.',
            'Отсутствие воли.',
            'Трусость.',
            'Жизнь в крайнем состоянии («умираю от голода — объедаюсь»).',
        ],
    },

    XII: {
        title: 'ПОВЕШЕННЫЙ',
        energy: 'НЕЙТРАЛЬНАЯ',
        positive: 'ДОБРОВОЛЬНЫЙ ЖЕРТВА',
        negative: 'ЖЕРТВА',
        content: (
            <>
                <p>
                    Архетип XII ПОВЕШЕННЫЙ представляет персонификацию
                    добровольной жертвы ради великой цели.
                </p>
                <p>
                    XII ПОВЕШЕННЫЙ — это символ перехода. Это состояние отражает
                    момент глубокого изменения: ищется духовный смысл, блуждание
                    во внутреннем мире. Иногда это может казаться фазой блока,
                    инвертированного сознания или пустоты, где нет чёткой цели.
                </p>
                <p>
                    ПОВЕШЕННЫЙ также символ кризиса среднего возраста: когда уже
                    не находится смысла продолжать своё земное путешествие,
                    единственное возможное направление — то, которое указывает
                    голова ПОВЕШЕННОГО, то есть «уйти».
                </p>
                <p>
                    Слово, которое лучше всего отражает суть Архетипа XII
                    ПОВЕШЕННЫЙ — это инаковость, которая позволяет видеть
                    обычные вещи под другим углом.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XII.webp',
        advantages: [
            'Глубина внутреннего мира.',
            'Сверхъестественная интуиция.',
            'Инаковость в бытии.',
            'Сострадание.',
            'Высокая эмпатия.',
            'Полная и абсолютная преданность.',
            'Подсказки из подсознания.',
            'Способность предвидеть.',
            'Самоанализ и саморефлексия.',
            'Волонтёрство.',
            'Особая связь с Богом и высшими силами.',
        ],
        disadvantages: [
            'Лень.',
            'Беспричинная апатия.',
            'Застой.',
            'Обидчивость.',
            'Бесконечные жалобы.',
            'Отчаянный пессимизм.',
            'Бесполезная жертва.',
            'Позиция «жертвы».',
            'Нечувствительность к страданиям других.',
            'Нестабильная и/или чрезмерная эмоциональность.',
            'Зависимости.',
        ],
    },

    XIII: {
        title: 'СМЕРТЬ',
        energy: 'ЖЕНСКАЯ',
        positive: 'ИЗМЕНЕНИЯ',
        negative: 'ЗАСТОЙ',
        content: (
            <>
                <p>
                    Архетип XIII СМЕРТЬ — это персонификация Трансформации и
                    необратимого изменения.
                </p>
                <p>
                    XIII — это союз X (КОЛЕСО ФОРТУНЫ) и III (ИМПЕРАТРИЦА),
                    символизируя, что рождение и смерть — две неразделимые
                    стороны существования. III ИМПЕРАТРИЦА даёт жизнь ребёнку,
                    но знает, что однажды умрёт, а X КОЛЕСО ФОРТУНЫ представляет
                    вечную цикличность Сансары, которая никогда не
                    останавливается.
                </p>
                <p>
                    Архетип XIII СМЕРТЬ — самый обнажённый из всех: не только
                    одежда, но и кожа была снята. Его нога другого цвета
                    символизирует тот факт, что часть его уже принадлежит
                    другому миру.
                </p>
                <p>
                    СМЕРТЬ трансформирует необратимо: после того, как изменение
                    произошло, невозможно вернуться назад. Это трансформация, не
                    допускающая возвратов.
                </p>
                <p>
                    Суть Архетипа XIII СМЕРТЬ заключается в жизни, в
                    максимальной насыщенности ею, обогащённой интенсивным
                    опытом. Жизнь без осознания смерти становится серой и
                    скучной.
                </p>
                <p>
                    XIII СМЕРТЬ представлена дрожью, сильными ощущениями,
                    глубоким дыханием и способностью создавать новую жизнь,
                    «отрезая» мёртвые части, чтобы возродиться в новой форме.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XIII.webp',
        advantages: [
            'Жажда жизни во всех её формах.',
            'Устойчивость к жизни.',
            'Уважение к жизни (веганы).',
            'Способность жить на полную чувствами и эмоциями.',
            'Своевременный отказ от старого, лишнего.',
            'Качественные изменения вокруг себя.',
            'Способность легко переносить трудные ситуации.',
            'Хорошее здоровье.',
            'Сексуальность.',
            'Долголетие.',
        ],
        disadvantages: [
            'Страх любого изменения.',
            'Интенсивный страх смерти.',
            'Презрение к жизни и всем живым существам.',
            'Беспорядок и захламление (пространства, тела или ума).',
            'Эксперименты со здоровьем.',
            'Жестокость.',
            'Чрезмерная эмоциональность.',
            'Тревога из-за страха не успеть что-то сделать.',
            'Преднамеренное и неоправданное подвержение опасности.',
        ],
    },

    XIV: {
        title: 'УМЕРЕННОСТЬ',
        energy: 'НЕЙТРАЛЬНАЯ',
        positive: 'РАВНОВЕСИЕ',
        negative: 'КРАЙНОСТИ',
        content: (
            <>
                <p>
                    Архетип XIV УМЕРЕННОСТЬ — это персонификация «золотого
                    сечения» Микеланджело, символизируя равновесие и гармонию
                    между земным и духовным мирами.
                </p>
                <p>
                    Представь, что у тебя два крыла: одно укоренено в земле,
                    другое устремлено к небу. Крылья позволяют тебе летать,
                    выражать себя в музыке, танце, но ты также знаешь, когда
                    пришло время приземлиться. Место и время в полной гармонии.
                </p>
                <p>
                    С XIV УМЕРЕННОСТЬЮ ты будешь вознаграждён в соответствии со
                    своей способностью сохранять эту гармонию. Ты должен
                    исследовать эту гармонию, измеряя свой внутренний мир. Как
                    ты управляешь своими эмоциями? Какова твоя мера гармонии?
                </p>
                <p>
                    Внутренняя гармония достигается, когда человек способен
                    восстановить своё эмоциональное равновесие благодаря
                    внутренней силе и внешним действиям, способствующим
                    стабильности.
                </p>
                <p>
                    Архетип XIV учит, что внутренние противоположности
                    соединяются и примиряются в образе нового «я». Мы свободны
                    переходить от одного «берега» к другому, проходить множество
                    различных состояний, но всегда сохраняя внутреннее
                    равновесие.
                </p>
                <p>
                    Каждый человек — алхимик своей жизни. Суть XIV УМЕРЕННОСТИ —
                    создать свой идеальный «аромат», который отражает глубокое
                    «я».
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XIV.webp',
        advantages: [
            'Трезвость.',
            'Пацифизм.',
            'Точность.',
            'Восприятие «золотого сечения».',
            'Мягкая трансформация.',
            'Передача гармонии.',
            'Умеренность в потребностях.',
            'Способность сохранять равновесие во всех сферах жизни.',
            'Способность к адаптации и равновесию.',
            'Способность быть пунктуальным.',
        ],
        disadvantages: [
            'Сохранение стабильности любой ценой.',
            'Пассивность.',
            'Тошнотворный перфекционизм.',
            'Тенденция к избытку.',
            'Нетрезвость.',
            'Каждый день — «день сурка».',
            'Искажения в сферах жизни.',
            'Провоцирование негативных эмоций.',
            'Нетолерантность к другим.',
        ],
    },

    XV: {
        title: 'ДЬЯВОЛ',
        energy: 'МУЖСКАЯ',
        positive: 'УДОВОЛЬСТВИЕ',
        negative: 'ЗАВИСИМОСТИ',
        content: (
            <>
                <p>
                    Архетип XV, ДЬЯВОЛ, представляет персонификацию удовольствия
                    и символизирует либидо.
                </p>
                <p>
                    Это Князь тьмы, бог удовольствий, бог Пан, один из самых
                    древних и могущественных в мифологии. Пан воплощает
                    оплодотворяющую силу дикой природы, которая может быть как
                    созидательной, так и разрушительной.
                </p>
                <p>
                    ДЬЯВОЛ — энергия фаллическая, фалл как факел: что-то, что
                    может зажечь, возбудить, заворожить и соблазнить. Это
                    испытание: испытание на выносливость, чтобы проверить
                    способность остановиться перед искушением. Здесь
                    удовольствие может легко превратиться в перверсию.
                </p>
                <p>
                    Как рентген, Архетип XV показывает, к чему привязан человек,
                    выводя на свет теневые стороны его души. Это пылкая,
                    страстная энергия, которая может заставить сжечь всё в огне
                    своих желаний. Когда человек хочет получить что-то, что
                    угодно, эта энергия делает его способным реализовать это,
                    любой ценой.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XV.webp',
        advantages: [
            'Огромная жизненная энергия.',
            'Неотразимая сексуальность.',
            'Харизма.',
            'Дерзость.',
            'Врождённый магнетизм.',
            'Самореализация.',
            'Самоконтроль.',
            'Естественность в своих проявлениях.',
            'Знание слабостей других.',
            'Чувствительность и понимание других на эмоциональном уровне.',
        ],
        disadvantages: [
            'Избытки.',
            'Злоупотребление удовольствием.',
            'Тщательно спланированные обманы.',
            'Жадность.',
            'Фальшивость в поведении.',
            'Желание контролировать и обладать другими.',
            'Провоцирование пороков и слабостей.',
            'Полная неспособность наслаждаться жизнью.',
            'Перверсия.',
        ],
    },

    XVI: {
        title: 'БАШНЯ',
        energy: 'НЕЙТРАЛЬНАЯ',
        positive: 'СТРОИТЕЛЬСТВО',
        negative: 'РАЗРУШЕНИЕ',
        content: (
            <>
                <p>
                    Архетип XVI БАШНЯ представляет персонификацию структуры,
                    строительства и разрушения. До определённого момента XVI
                    БАШНЯ — очень мощная оборонительная структура (крепость,
                    дом, даже челнок может быть маленькой Башней).
                </p>
                <p>
                    Но почему на XVI БАШНЕ есть падающая корона? Это
                    представляет тот факт, что что-то в уме уже настолько
                    затуманено, что необходимо ударить эту «башенку», чтобы
                    человек пришёл в себя или его твёрдые убеждения были
                    полностью разрушены.
                </p>
                <p>
                    В момент, когда человек начинает слишком сильно верить во
                    что-то, его быстро возвращают на землю. Его убеждения в
                    твёрдости чего-то разрушаются, демонстрируя, что человек не
                    Бог.
                </p>
                <p>
                    XVI БАШНЯ — один из самых сильных Архетипов трансформации и
                    перехода. Трансформация Башни внезапна. Это состояние, в
                    котором что-то стабильное становится нестабильным, здание
                    рушится, убеждение рассыпается, порядок становится хаосом.
                    Так, после открытия огромной внутренней силы, человек может
                    перестраиваться кирпичик за кирпичиком, начиная с более
                    прочных оснований, то есть с базы большей осознанности, и
                    каждый раз начиная с более высокого духовного уровня.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XVI.webp',
        advantages: [
            'Дар создавать и строить структуры.',
            'Способность создавать что-то из ничего.',
            'Нетерпимость к двусмысленности.',
            'Способность легко справляться с трудностями.',
            '"Несокрушимый".',
            'Способность адаптироваться к новой структуре.',
            'Духовная и физическая сила, поэтому трудности не ломают.',
            'Простота.',
            'Сдержанность.',
            'Терпение.',
        ],
        disadvantages: [
            'Отсутствие веры в себя.',
            'Неспособность строить и создавать.',
            'Блок в болоте стабильности.',
            'Разрушение и саморазрушение.',
            'Анархизм.',
            'Саботаж развития.',
            'Закрытие от мира в своих убеждениях.',
            'Позиция «страуса».',
            'Много секретов.',
        ],
    },

    XVII: {
        title: 'ЗВЕЗДА',
        energy: 'ЖЕНСКАЯ',
        positive: 'ДРУЖБА',
        negative: 'ПРЕДАТЕЛЬСТВО',
        content: (
            <>
                <p>
                    Архетип XVII ЗВЕЗДА представляет персонификацию
                    уникальности, креативности, надежды и снов. Это самый
                    сложный Архетип, потому что часто его обожествляют.
                </p>
                <p>
                    Полная нагота XVII ЗВЕЗДЫ символизирует открытие чувств и
                    мыслей с максимальным доверием к другому человеку,
                    готовность показаться перед другим метафорически «голым» и
                    лить—лить воду, то есть открыться и рассказать.
                </p>
                <p>
                    Но какой будет цена? Дружба и Предательство — два полюса
                    XVII ЗВЕЗДЫ.
                </p>
                <p>
                    XVII ЗВЕЗДА — исключительный дар. Дар в любом деле: кто-то
                    создаёт, кто-то плюёт подальше, у кого-то необычный и
                    уникальный внешний вид.
                </p>
                <p>
                    XVII ЗВЕЗДА побуждает найти истинное «я» и верить в свой
                    божественный талант. Освобождение от всех, кто не настоящие
                    друзья, очищение через креативность и примирение со своими
                    чувствами и мечтами, что приводит к абсолютной свободе
                    самовыражения.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XVII.webp',
        advantages: [
            'Богатый внутренний мир.',
            'Чувственность и сенсуальность.',
            'Креативность.',
            'Глубокое чувство красоты.',
            'Энергетическая чувствительность, эзотерическая энергия.',
            'Тонкая и поэтому уязвимая ментальная организация.',
            'Социальные связи.',
            'Внушать надежду другим, становясь путеводным светом.',
            'Возвышенные чувства.',
            'Исключительность.',
        ],
        disadvantages: [
            'Страх успеха.',
            'Отсутствие веры в себя, в других и в свои таланты.',
            'Заблокированная креативность.',
            'Заблокированные чувства и эмоции.',
            'Ситуации неверности и предательства.',
            'Зависимость от компании друзей.',
            'Высокомерие.',
            'Внешность.',
            'Нечувствительность, холодность.',
        ],
    },

    XVIII: {
        title: 'ЛУНА',
        energy: 'ЖЕНСКАЯ',
        positive: 'БЕССОЗНАТЕЛЬНОЕ',
        negative: 'СТРАХИ',
        content: (
            <>
                <p>
                    Архетип XVIII ЛУНА представляет персонификацию Души,
                    психологии и связей с бессознательным. XVIII ЛУНА — это
                    ночь, и под покровом темноты многое скрыто. Это царство
                    психики, таинственное и ещё мало исследованное поле.
                </p>
                <p>
                    В образе Архетипа XVIII ЛУНЫ много противоположностей:
                    Солнце и Луна, вода и земля. Одна башня светлая, другая
                    тёмная. Дикое и домашнее животное символизируют одомашненные
                    и дикие части психики. Мы находимся в меняющемся мире,
                    постоянно развивающемся.
                </p>
                <p>
                    XVIII ЛУНА — прежде всего небесное тело: высокий, холодный и
                    далёкий свет. Поэтому тот, кто обладает этим Архетипом,
                    может казаться странным, сдержанным, непонятным, а иногда
                    очень глубоким, погружённым в глубины бессознательного.
                </p>
                <p>
                    Суть Архетипа XVIII ЛУНА — это иллюзия, соблазн перепутать
                    иллюзию с реальностью и реальность с иллюзией.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XVIII.webp',
        advantages: [
            'Психологический комфорт.',
            'Эмпатия.',
            'Коммуникация с подсознанием (часто через сны, пророческие сны, осознанные сны).',
            'Развитая интуиция.',
            'Мистический опыт.',
            'Богатое воображение.',
            'Поэтическое восприятие.',
            'Романтизм.',
            'Хорошие навыки в психологии.',
            'Кулинарный талант.',
        ],
        disadvantages: [
            'Эмоциональность (подавляющая ментальная энергия).',
            'Ментальная путаница.',
            'Преувеличенное преувеличение чувств.',
            'Трудности в различении реальности от фантазии.',
            'Иллюзорный мистический опыт.',
            'Бессознательные проекции.',
            'Тревога.',
            'Подозрительность.',
            'Иррациональные страхи.',
        ],
    },

    XIX: {
        title: 'СОЛНЦЕ',
        energy: 'МУЖСКАЯ',
        positive: 'СОВЕСТЬ',
        negative: 'ИСПЕПЕЛЕНИЕ',
        content: (
            <>
                <p>
                    Архетип XIX СОЛНЦЕ представляет персонификацию Эго и
                    совести, которые укрепляются благодаря знанию. XIX СОЛНЦЕ
                    освещает то, что было скрыто, и приобретённые знания
                    расширяют человеческое сознание.
                </p>
                <p>
                    XIX СОЛНЦЕ — самый мощный символ Божественного за всё время.
                    Оно представляет рост Божественного и укрепление Эго.
                </p>
                <p>
                    Это реальная энергия: тогда как в Архетипе XI СИЛА энергия
                    внутренняя (человек говорит: «Я» и «хочу»), здесь она
                    наверху. Человек имеет право хотеть, но насколько его
                    сознание готово получить статус, который может предоставить
                    XIX СОЛНЦЕ? Необходимо расширение сознания для достижения
                    этого статуса и принадлежности к высшему обществу.
                </p>
                <p>
                    XIX СОЛНЦЕ — это Архетип лидерства и харизмы. Но, как солнце
                    освещает всё, также тени выйдут на свет. Тени души
                    проявляются, и это может быть опасно. XIX СОЛНЦЕ может
                    «сжечь» человека, который жалуется: «Я должен быть уже среди
                    богов, но я всё ещё здесь среди проклятых смертных!».
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XIX.webp',
        advantages: [
            'Лидерство.',
            'Неотразимая харизма.',
            'Высокая самооценка.',
            'Весёлость.',
            'Хорошее чувство юмора.',
            'Хорошее образование и воспитание.',
            'Доброта.',
            'Щедрость ко всему миру.',
            'Мотивация.',
            'Жизненная энергия.',
        ],
        disadvantages: [
            'Ненасытная жажда славы.',
            'Мегаломания.',
            'Огромное Эго.',
            'Чрезмерная гордость.',
            'Низкая самооценка.',
            'Пессимизм.',
            'Цинизм.',
            'Отсутствие инициативы.',
            'Зависимость от общественного мнения.',
        ],
    },

    XX: {
        title: 'СУД',
        energy: 'НЕЙТРАЛЬНАЯ',
        positive: 'СОЮЗ НА ОБЩИХ ЦЕННОСТЯХ',
        negative: 'ОТСУТСТВИЕ СОБСТВЕННЫХ ЦЕННОСТЕЙ',
        content: (
            <>
                <p>
                    Архетип XX СУД представляет персонификацию Эгрегора, то есть
                    коллективной сущности, которая отражает ценности группы или
                    системы. Этот Архетип воплощает концепцию структурированной
                    системы, в которой существует иерархия и разделение общих
                    ценностей между членами. Он может быть применён к любой
                    системе: от религиозного или политического сообщества до
                    социальных или профессиональных групп или семьи.
                </p>
                <p>
                    Архетип XX говорит об организованной системе в форме
                    «пирамиды», где на вершине находится основатель (как лидер
                    или основатель), за которым следуют более близкие
                    последователи, сотрудники и, наконец, рядовые члены группы.
                    Каждый уровень этой пирамиды объединён разделением общих
                    ценностей, которые распространяются группой более широко.
                </p>
                <p>
                    Архетип XX приглашает нас размышлять о согласованности между
                    личными ценностями человека и ценностями группы. Если
                    индивид присоединяется к группе, но затем начинает
                    критиковать или отвергать общие ценности, фундаментальный
                    вопрос, который следует задать: какова причина этого
                    противоречия?
                </p>
                <p>
                    Если человек имеет хорошее понимание сущности Архетипа XX,
                    он будет способен чётко распознать свои потребности и,
                    следовательно, понять, к какой группе принадлежать, а какой
                    избегать.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XX.webp',
        advantages: [
            'Психологическая зрелость.',
            'Сила духа.',
            'Здоровая система личных ценностей.',
            'Философское мышление.',
            'Глобальное рассуждение.',
            'Фундаментализм.',
            'Трансформационное влияние на других.',
            'Способность объединять людей.',
            'Сильная связь с предками.',
            'Знание прошлого и изменение будущего.',
        ],
        disadvantages: [
            'Восприимчивость к влиянию других.',
            'Отсутствие собственных ценностей.',
            'Консерватизм.',
            'Ограниченное мышление.',
            'Безответственность к собственной жизни.',
            'Менталитет сообщества.',
            'Непонимание концепции «семья».',
            'Отсутствие почитания предков.',
            'Трудности в создании семьи.',
        ],
    },

    XXI: {
        title: 'МИР',
        energy: 'НЕЙТРАЛЬНАЯ',
        positive: 'БЕЗГРАНИЧНОСТЬ',
        negative: 'НАРУШЕНИЕ ГРАНИЦ',
        content: (
            <>
                <p>
                    Архетип XXI МИР представляет персонификацию границ и
                    способности их строить. Этот архетип касается расширения и
                    эволюции собственных пределов, как физических, так и
                    ментальных, и того, как человек относится к миру и своему
                    осознанию.
                </p>
                <p>
                    Рассмотрим миф о Рае с его маленьким идеальным миром:
                    мужчина и женщина живут в гармонии, держась за руки,
                    окружённые дикими животными и растениями, которые растут
                    свободно. Почему этот идеальный сценарий нас не
                    удовлетворяет? — Потому что нет развития, есть застой.
                    Изменение происходит, когда мужчина и женщина решают укусить
                    яблоко, символ знания и осознанности. Этот акт представляет
                    расширение границ, которое, хотя и сопряжено с рисками (как
                    «отравиться» знанием), необходимо для прогресса.
                </p>
                <p>
                    Укус яблока учит нас чему-то новому. Момент, когда ты
                    приобретаешь знания, — это также момент расширения твоих
                    границ. Мы «отравляемся» знанием, чтобы расширить свои
                    пределы, игнорируя мудрую поговорку: «Много мудрости — много
                    горя; кто приумножает знание, приумножает скорбь»
                    (Екклесиаст 1,18).
                </p>
                <p>
                    Архетип XXI учит добровольному расширению границ через
                    приобретение новых знаний и приглашает нас размышлять о
                    нашей готовности столкнуться с этим процессом. Когда ты
                    действительно готов выйти из своей зоны комфорта? Возможно,
                    ты ещё не готов столкнуться с новым расширением. Чтобы
                    совершить прыжок из зоны комфорта, часто нужно быть очень
                    скучающим и неудовлетворённым текущей ситуацией, иначе
                    расширение не произойдёт добровольно и естественно.
                </p>
                <p>
                    Архетип XXI также отвечает за границы тела и сознания: это
                    касается нашего восприятия нашего места в мире, нашей
                    осознанности и равновесия между тем, кто мы есть, и тем, кем
                    хотим стать. В определённом смысле, Архетип XXI МИР говорит
                    о способности существовать вне времени и структуры, живя в
                    мире, но также и за пределами его ограничений.
                </p>
                <p>
                    Наконец, Архетип XXI приглашает проснуться и полноценно
                    прожить свою жизнь. Пришло время расширить нашу
                    осознанность, столкнуться со знанием и построить,
                    добровольно, новые границы для непрерывного роста.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XXI.webp',
        advantages: [
            'Дар дипломатии.',
            'Экстраверсия.',
            'Широкий кругозор.',
            'Широкая область интересов.',
            'Глобальное и прогрессивное мышление на благо большого количества людей.',
            'Отсутствие моделей и структур мышления.',
            'Социальная вовлечённость.',
            'Постоянное расширение своих знаний, навыков и умений.',
            'Мультикультурное взаимодействие.',
            'Толерантность.',
        ],
        disadvantages: [
            'Зависимости.',
            'Нарушение чужих границ.',
            'Отсутствие собственных границ.',
            'Интроверсия.',
            'Враждебность к новым вещам.',
            'Нетолерантность.',
            'Подстрекательство к войнам.',
            'Страх изменения.',
            'Фобии.',
        ],
    },

    XXII: {
        title: 'ГЛУПЕЦ',
        energy: 'НЕЙТРАЛЬНАЯ',
        positive: 'ИГРА',
        negative: 'БЕЗОТВЕТСТВЕННОСТЬ',
        content: (
            <>
                <p>
                    Архетип XXII, ГЛУПЕЦ, представляет импровизацию, чистоту
                    начала и энергию любопытного ребёнка. Это суть существа,
                    которое начинает свой путь, как Пиноккио, полностью не
                    осознавая, что его ждёт.
                </p>
                <p>
                    В его рюкзаке, символе прошлого опыта, мы несём с собой
                    память о предыдущих жизнях, эффект дежа вю, который
                    сопровождает нас в нашем путешествии. Рюкзак, опирающийся на
                    палку, похожую на ложку, питает нас этим прошлым опытом, но
                    сейчас имеют значение новые переживания, которые мы готовы
                    прожить.
                </p>
                <p>
                    Инстинкт самосохранения, типичный для живых существ,
                    присутствует в нас, но преобладает любопытство к новому.
                    Архетип XXII — символ абсолютной свободы, момент творческого
                    импульса, где невозможное не существует. В этом новом цикле
                    жизни ещё не существует ментальных установок «не работает»,
                    «не знаю как сделать» или «не могу».
                </p>
                <p>
                    Однако другая сторона этого архетипа — соблазн никогда не
                    расти, оставаясь вечным Питером Пэном.
                </p>
                <p>
                    Вот некоторые характеристики этого Архетипа, которые ты
                    можешь узнать.
                </p>
            </>
        ),
        image: '/images/archetypes/XXII.webp',
        advantages: [
            'Свобода от условностей и предубеждений.',
            'Неутомимое любопытство.',
            'Анимация как стиль жизни.',
            'Лёгкость.',
            'Спонтанность в действиях и поведении.',
            'Чувство абсолютной свободы.',
            'Способность находить новые пути.',
            'Чувство божественной поддержки.',
            'Способность появиться в нужное время и в нужном месте.',
            'Мультипотенциальность.',
        ],
        disadvantages: [
            'Создание хаоса.',
            'Безответственность в важных вопросах.',
            'Инфантилизм.',
            'Импульсивность.',
            'Незрелость в мышлении и реакциях.',
            'Чрезмерная наивность, граничащая со глупостью.',
            'Подавленная креативность.',
            'Отсутствие аутентичности.',
            'Страх ошибиться.',
            'Чрезмерная серьёзность.',
        ],
    },
};
function ArchetypeArchetype() {
    const dispatch = useDispatch();
    const {id} = useParams();
    const navigate = useNavigate();

    const currentArchetype = archetypesContent[id];

    if (!currentArchetype) {
        return <div>Архетип не найден</div>;
    }
    return (
        <section className="archetype">
            <div className="container">
                <div className="archetype__wrapper">
                    <button
                        className="archetype__back-button back-arrow"
                        onClick={() => navigate(-1)}
                    >
                        <svg
                            width="21"
                            height="21"
                            viewBox="0 0 21 21"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M21 0H0V1H19.29L0 20.29V21H0.71L1 20.71L1.71 20L20 1.71V21H21V0Z"
                                fill="currentColor"
                            />
                        </svg>
                        <span className="underline">Назад</span>
                    </button>
                    <h1 className="archetype__title title-1">
                        {id} {currentArchetype.title.toUpperCase()}
                    </h1>
                    <div className="archetype__text-box">
                        <div className="archetype__text">
                            <p className="">
                                Если вы нашли номер {id} в своей архетипической
                                карте, то эта информация посвящена вам.
                            </p>
                            <ul className="archetype__short-description">
                                <li>
                                    <span>Энергия:</span>
                                    <span>{currentArchetype.energy}</span>
                                </li>
                                <li>
                                    <span>Положительная проявление:</span>
                                    <span>{currentArchetype.positive}</span>
                                </li>
                                <li>
                                    <span>Отрицательная проявление:</span>
                                    <span>{currentArchetype.negative}</span>
                                </li>
                            </ul>
                        </div>
                        <p className="archetype__text">
                            {currentArchetype.content}
                        </p>
                    </div>
                    <div className="archetype__content-box">
                        <div className="archetype__image-box">
                            <img
                                className="archetype__image"
                                src={currentArchetype.image}
                                alt="photo"
                            />
                        </div>
                        <div className="archetype__info-box">
                            <h2 className="archetype__info-title underline">
                                10 преимуществ:
                            </h2>
                            <ul className="archetype__positive-list">
                                {currentArchetype.advantages.map(
                                    (advantage) => (
                                        <li
                                            className="archetype__positive-item"
                                            key={advantage}
                                        >
                                            {advantage}
                                        </li>
                                    )
                                )}
                            </ul>
                            <h2 className="archetype__info-title underline">
                                10 недостатков:
                            </h2>
                            <ul className="archetype__negative-list">
                                {currentArchetype.disadvantages.map(
                                    (disadvantage) => (
                                        <li
                                            className="archetype__negative-item"
                                            key={disadvantage}
                                        >
                                            {disadvantage}
                                        </li>
                                    )
                                )}
                            </ul>
                            <div className="archetype__button-box">
                                <Button
                                    text="ЗАПИСАТЬСЯ НА КОНСУЛЬТАЦИЮ"
                                    className="archetype__info-btn "
                                    onClick={() =>
                                        dispatch(setOpenContactForm(true))
                                    }
                                />
                                <Button
                                    text="КУПИТЬ ПОЛНОЕ ОПИСАНИЕ АРХЕТИПА"
                                    className="archetype__info-btn button--black"
                                    onClick={() => {
                                        // dispatch(setOpenBuyForm(true));
                                    }}
                                />
                            </div>
                            <div className="archetype__sub-text">
                                <p>
                                    Архетипы — это глубокие и тонкие энергии,
                                    которые формируют наш характер и влияют на
                                    наш путь, воздействуя как на большие темы
                                    существования, так и на повседневные
                                    привычки — часто на первый взгляд
                                    незначительные, но решающие в направлении
                                    пути.
                                </p>
                                <p>
                                    Каждый архетип многолик: он проявляется
                                    по-разному в зависимости от позиции в карте
                                    и личной истории.
                                </p>
                                <p>
                                    Я анализирую совокупность архетипов и их
                                    взаимодействия, чтобы предложить полную
                                    картину внутренних динамик и контекста,
                                    влияющего на настоящее, помогая найти чёткие
                                    ответы на глубокие вопросы.
                                </p>
                                <p>
                                    Ответы уже находятся в энергиях,
                                    присутствующих в вашей карте: верный
                                    проводник для осознанной навигации вашего
                                    пути.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
}

export default ArchetypeArchetype;
